app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chess engine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.min.css" rel="stylesheet">
    <link href="" rel="stylesheet">
    <link href="" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/defs.min.js"></script>
    <script src="js/io.min.js"></script>
    <script src="js/board.min.js"></script>
    <script src="js/movegen.min.js"></script>
    <script src="js/gui.min.js"></script>
    <script src="js/main.min.js"></script>
  </head>
  <body>
    <header>
      <h3>Chess engine </h3>
    </header>
    <div class="FenInDiv">FEN: <br>
      <input id="fenIn" type="text">
      <button id="SetFen" type="button">set position</button>
    </div>
  </body>
</html>

app/src/jade/index.jade
- var pageTitle = "Chess engine"
doctype
html(lang="en")
  head
    title= pageTitle

    meta(name='viewport', content='width=device-width, initial-scale=1')


    link(href='', rel='stylesheet')
    link(href='', rel='stylesheet')
    link(href='', rel='stylesheet')

    script(src="js/jquery.min.js")
    script(src="js/defs.min.js")
    script(src="js/board.min.js")
    script(src="js/main.min.js")


  body
    header
      h3 Chess engine 
    .FenInDiv
      | FEN: 
      br
      input#fenIn(type="text")
      button#SetFen(type="button")
        | set position
